[cfg]
# Record log into this file, such as ASAM_output.log_20180101_110305
LOG_FILE_PRE = ./ASAM_output.log
# mode=1 for tranining and evaluation, 2 for demonstration.
MODE = 2
# Dataset: THCHS-30 or WSJ0
DATASET = WSJ0
# Training file path list
TRAIN_LIST = ./train_wavlist_
# Valid file path list
VALID_LIST = ./valid_wavlist_
# Test file path list
TEST_LIST = ./test_wavlist_
# Unkown speech file path list
UNK_LIST = ./unk_wavlist_
# Hidden units of DNN/RNN
HIDDEN_UNITS = 300
# Layer number of DNN/RNN
NUM_LAYERS = 2
# Size of embedding (please set a even integer)
EMBEDDING_SIZE = 40
# Whether augment training data
AUGMENT_DATA = True
# Set the max epoch of training
MAX_EPOCH = 150
# Epoch size, for example 100 batches per epoch
EPOCH_SIZE = 100
# Batch size, for example 32 samples per batch
BATCH_SIZE = 32
# Batch size in evaluation phase
BATCH_SIZE_EVAL = 800
# Feature frame rate
FRAME_RATE = 8000
# Frame length (Second)
FRAME_LENGTH = 0.032
# Frame shift (Second)
FRAME_SHIFT = 0.016
# Whether shuffle batch data
SHUFFLE_BATCH = True
# Minimum number of mixed speakers for training
MIN_MIX = 2
# Maximum number of mixed speakers for training
MAX_MIX = 2
# Max length (Second) of training/valid/test data
MAX_LEN = 7
# Directory for saving predicted speech
TMP_PRED_WAV_FOLDER =_tmp_pred_wavs_new
# Directory for saving training weights
TMP_WEIGHT_FOLDER = binuaral_weight_mag
# Unknown speaker test. False for top-down attention, and True for bottom-up attention
UNK_SPK = False
# Max supplemental number of stimulus speech
UNK_SPK_SUPP = 10
# Add background noise (Street)
ADD_BGD_NOISE = True
# source location of two sources for testing binaural recieved signal
LOC_1 = 10
LOC_2 = 120
EAR = 2
# 1 for left